<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            height: 98vh;
            background-position: center center;
        }
        div.quadrado {
            border: 2px solid black;
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.604);
        }

        div#q1 {
            background-color: blueviolet;
            
        
        }
        div#q2 {
            background-image: linear-gradient(to bottom, rgb(231, 58, 58), rgb(76, 76, 211));
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>